<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javaScript</title>
    <meta name="Keywords" content="JavaScript">
    <meta name="Description" content="js是最好的语言之一">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #yd {
            position: absolute;
            top: 200px;
            left: 200px;
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .box2 {
            position: absolute;
            top: 400px;
            left: 200px;
            width: 100px;
            height: 100px;
            background-color: orange;
            /*animation: move 2s linear 0s infinite alternate;*/
        }
        /*@keyframes move {*/
        /*    from {*/
        /*        left: 200px;*/
        /*    }*/
        /*    to {*/
        /*        left: 1000px;*/
        /*    }*/
        /*}*/
        .enternal {
            position: absolute;
            top: 1000px;
            left: 300px;
            margin-bottom: 50px;
            width: 500px;
            height: 100px;
            border: 1px solid #000000;
        }
        #enternalList {
            list-style: none;
            width: 5000px;
            height: 100px;
        }
        #enternalList li {
            float: left;
            width: 100px;
            height: 100px;
            margin-right: 10px;
            background-color: orange;
        }
    </style>
</head>
<body>
<div class="box">
    <p>段落1</p>
    <p>段落2</p>
    <p>段落3</p>
    <p id="para">段落4</p>
    <p>段落5</p>
    <p>段落6</p>
</div>
<div class="table"></div>
<div class="chengFa"></div>
<div id="yd"></div>
<h1 id="h">0</h1>
<button id="btn1">开始</button>
<button id="btn2">暂停</button>
<div class="box2" id="box2"></div>
<button id="move">移动</button>
<div class="enternal" id="enternal">
    <ul id="enternalList">
        <li><span>1</span></li>
        <li><span>2</span></li>
        <li><span>3</span></li>
        <li><span>4</span></li>
        <li><span>5</span></li>
    </ul>
</div>
<script src="./index.js"></script>
</body>
</html>
