<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡和动画</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    section {
        width: 200px;
        height: 200px;
        margin: 100px auto;
        perspective: 10000px;
    }
    .main {
        width: 200px;
        height: 200px;
        position: relative;
        perspective: 10000px;
        /* 内部3d保持不变   */
        transform-style: preserve-3d;
        transform: rotateX(0deg) rotateY(0deg);
        transition: all 10s ease-in-out 0s;
    }
    .main p {
        position: absolute;
        width: 200px;
        height: 200px;
        left: 0;
        bottom: 0;
    }
    /*前*/
    .main p:nth-child(1) {
        background-color: rgba(110, 107, 112, 0.91);
        opacity: 0.4;
        transform: translateZ(100px);
    }
    /*后*/
    .main p:nth-child(2) {
        background-color: #50ca2d;
        opacity: 0.4;
        transform: rotateX(180deg) translateZ(100px);
    }
    /*左*/
    .main p:nth-child(3) {
        background-color: #ca22bf;
        opacity: 0.4;
        transform: rotateY(-90deg) translateZ(100px);
    }
    /*右*/
    .main p:nth-child(4) {
        background-color: #1370ca;
        opacity: 0.4;
        transform: rotateY(90deg) translateZ(100px);
    }
    /*上*/
    .main p:nth-child(5) {
        background-color: #2e2132;
        opacity: 0.4;
        transform: rotateX(90deg) translateZ(100px);
    }
    /*下*/
    .main p:nth-child(6) {
        background-color: #3244ca;
        opacity: 0.4;
        transform: rotateX(-90deg) translateZ(100px);
    }
    section:hover .main {
        transform: rotateX(360deg) rotateY(360deg);
    }
</style>


<body>
<!-- 为正方体设置新的舞台 -->
<section>
    <div class="main">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
</section>
</body>

</html>
